<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 3 - CSS Dasar</title>
    <style>
      h1 {
        color: salmon;
        font-family: Arial;
        font-size: 80px;
      }
      p {
        color: green;
      }
      .paragraf2 {
        color: blue;
      }
      h3 span {
        color: grey;
      }
      .cetak-miring {
        font-style: italic;
      }
      .huruf-besar {
        text-transform: uppercase;
      }
      ul li a {
        color: red;
      }
      h3 {
        color: rebeccapurple;
      }
      .itw {
        font-size: 30px;
        text-align: center;
      }
      .itw:hover {
        color: brown;
        font-size: 35px;
        text-decoration: line-through;
        text-transform: uppercase;
      }
      ol li a:hover {
        text-decoration: none;
        background-color: blue;
        color: white;
      }
      .kotak {
        width: 150px;
        height: 150px;
        background-color: red;
        margin: auto;
        transition: 2s;
      }
      .kotak:hover {
        border-radius: 50%;
        transform: rotate(405deg);
        background-color: chartreuse;
        display: flex;
      }
      .kotak-kecil {
        width: 75px;
        height: 75px;
        background-color: red;
        transition: 2s;
      }
      .kotak-kecil:hover {
        transform: rotate(450deg);
        background-color: chartreuse;
      }
      .unpas {
        transform: rotate(225deg);
        margin: auto;
      }
    </style>
  </head>

  <body>
    <h1 class="cetak-miring huruf-besar">Pertemuan 5 ITW</h1>
    <h3>Diaz <span>Alfiari</span> Rachmad</h3>
    <p>Parageaf 1</p>
    <p class="paragraf2 cetak-miring">Paragraf 2</p>
    <p>Parageaf 3</p>

    <ul>
      <li><a href="">Link 1</a></li>
      <li><a href="">Link 2</a></li>
      <li><a href="">Link 3</a></li>
      <li><a href="">Link 4</a></li>
      <li><a href="">Link 5</a></li>
    </ul>
    <ol>
      <li><a href="">Link 1</a></li>
      <li><a href="">Link 2</a></li>
      <li><a href="">Link 3</a></li>
      <li><a href="">Link 4</a></li>
      <li><a href="">Link 5</a></li>
    </ol>

    <h3 class="itw">Internet Teknologi dan Web</h3>

    <div class="kotak">
      <div class="kotak-kecil">
        <div class="unpas">
          <img src="unpas.png" alt="" width="'75px" height="75px" />
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
